# font_family JetBrainsMono Nerd Font Mono
font_family ShureTechMono Nerd Font Mono

font_size 20
adjust_line_height 170%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 10

macos_option_as_alt yes


# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME
