# macOS-only packages and taps

tap "fastly/tap"
tap "qmk/qmk"
tap "stripe/stripe-cli"
tap "tursodatabase/tap"

brew "bison"
brew "blueutil"
brew "cocoapods"
brew "fastly/tap/fastly"
brew "imagemagick"
brew "lftp"
brew "libfido2"
brew "libimobiledevice"
brew "llvm"
brew "mage"
brew "md5sha1sum"
brew "mingw-w64"
brew "mysql"
brew "ninja"
brew "postgresql@14"
brew "qemu"
brew "qmk/qmk/qmk"
brew "sqlcmd"
brew "stripe/stripe-cli/stripe"
brew "trunk"
brew "tursodatabase/tap/turso"
brew "wp-cli"
brew "xcodegen"

cask "aerospace"
cask "battery"
cask "hammerspoon"
cask "ipfs"
cask "ipfs-desktop"
